<mat-toolbar color="primary">CRUD operation</mat-toolbar>
<h1>Shopping List</h1>
<mat-card>
  <button (click)="post(groceryInput.value)" mat-fab color="primary" style="float: right">
    <mat-icon>add</mat-icon>
  </button>
  <mat-form-field style="width: 100%">
    <mat-label>Grocery Item</mat-label>
    <input #groceryInput matInput placeholder="Ex. Rice" />
  </mat-form-field>
  <mat-list>
    <mat-list-item *ngFor="let grocery of groceries$ | async">
      <span style="font-weight: bold"
        >{{ grocery.id }}. {{ grocery.item }}</span
      >
      <span style="position: absolute; right: 0">
        <button (click)="update(grocery.id,groceryInput.value)" mat-icon-button>
          <mat-icon color="primary">edit</mat-icon>
        </button>
        <button (click)="delete(grocery.id)" mat-icon-button>
          <mat-icon color="warn">delete</mat-icon>
        </button>
      </span>
    </mat-list-item>
  </mat-list>
</mat-card>
